[00:03.40] Hey, pig
[00:09.31] Yeah, you
[00:13.81] 
[00:17.10] Hey, pig, piggy, pig, pig, pig
[00:23.22] All of my fears came true
[00:35.72] 
[00:32.43] Black and blue and broken bones
[00:35.61] You left me here, I'm all alone
[00:39.73] My little piggy needed something new
[00:57.73] 
[00:47.05] Nothing can stop me now 'cause I don't care anymore
[00:54.30] Nothing can stop me now 'cause I don't care
[01:01.52] Nothing can stop me now 'cause I don't care anymore
[01:08.92] Nothing can stop me now 'cause I just don't care
[01:32.92] 
[01:16.26] Hey, pig
[01:19.92] Nothing's turning out the way I planned
[01:39.42] 
[01:29.86] Hey pig, there's a lot of things
[01:34.20] I hoped you could help me understand
[01:52.20] 
[01:45.19] What am I supposed to do?
[01:48.56] I've lost my shit because of you
[02:04.56] 
[01:52.59] Nothing can stop me now 'cause I don't care anymore
[01:59.89] Nothing can stop me now 'cause I don't care
[02:07.25] Nothing can stop me now 'cause I don't care anymore
[02:14.54] Nothing can stop me now 'cause I just don't care
[02:38.54] 
[02:25.34] Nothing can stop me now
[02:29.14] Nothing can stop me now
[02:32.65] Nothing can stop me now
[02:36.28] Nothing can stop me
[02:45.78] 
[02:40.05] Nothing can stop me now
[02:43.51] Nothing can stop me now
[02:47.17] Nothing can stop me now
[02:50.93] Nothing can stop me
[03:00.43] 
[02:54.42] Nothing can stop me now
[02:58.04] Nothing can stop me now
[03:01.96] Nothing can stop me now
[03:05.38] Nothing can stop me
[03:14.88] 
[03:09.09] Nothing can stop me now
[03:12.89] Nothing can stop me now
[03:16.23] Nothing can stop me now
[03:19.93] Nothing can stop me now
[03:31.43] 
[03:27.48] Nothing can stop me now
[03:34.48] Nothing can stop me now
[03:41.91] Nothing can stop me now
[03:48.91] Nothing can stop