[00:00.48] Tonight I'm gonna have myself a real good time
[00:07.16] I feel alive
[00:12.23] And the world I'll turn it inside out, yeah
[00:20.13] I'm floating around in ecstasy
[00:24.64] So, (don't stop me now)
[00:29.37] (Don't stop me)
[00:31.75] 'Cause I'm having a good time, having a good time
[00:56.25] 
[00:35.29] I'm a shooting star leaping through the sky like a tiger
[00:38.78] Defying the laws of gravity
[00:42.63] I'm a racing car passing by like Lady Godiva
[00:47.16] I'm gonna go, go, go, there's no stopping me
[01:09.16] 
[00:52.20] I'm burnin' through the sky, yeah
[00:55.37] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.88] I'm travelling at the speed of light
[01:02.31] I wanna make a supersonic man out of you
[01:22.31] 
[01:06.28] (Don't stop me now)
[01:08.30] I'm having such a good time
[01:10.65] I'm having a ball
[01:12.34] (Don't stop me now)
[01:14.15] If you wanna have a good time
[01:16.28] Just give me a call
[01:18.17] (Don't stop me now)
[01:19.84] 'Cause I'm having a good time
[01:21.57] (Don't stop me now)
[01:22.47] Yes, I'm havin' a good time
[01:24.28] I don't want to stop at all, yeah
[01:40.78] 
[01:28.63] I'm a rocket ship on my way to Mars on a collision course
[01:33.33] I am a satellite I'm out of control
[01:36.48] I am a sex machine ready to reload like an atom bomb
[01:40.67] About to oh, oh, oh, oh, oh, explode
[01:58.67] 
[01:45.32] I'm burnin' through the sky, yeah
[01:48.77] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.42] I'm travelling at the speed of light
[01:55.96] I wanna make a supersonic woman of you
[02:14.96] 
[02:01.10] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:04.67] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:07.63] (Don't stop me, don't stop me) Have a good time, good time
[02:10.56] (Don't stop me, don't stop me) Woah
[02:13.76] Let loose, honey, all right
[02:27.26] 
[02:29.11] Oh, I'm burnin' through the sky, yeah
[02:33.39] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:37.83] I'm travelling at the speed of light
[02:40.52] I wanna make a supersonic man out of you (hey, hey)
[03:06.02] 
[02:44.17] (Don't stop me now)
[02:46.32] I'm having such a good time
[02:48.73] I'm having a ball
[02:50.44] (Don't stop me now)
[02:52.33] If you wanna have a good time (ooh, alright)
[02:54.99] Just give me a call
[02:56.49] (Don't stop me now)
[02:58.09] 'Cause I'm having a good time (hey, hey)
[02:59.66] (Don't stop me now)
[03:00.86] Yes, I'm havin' a good time
[03:02.43] I don't want to stop at all
[03:15.93] 
[03:08.54] Ah, da, da, da, da
[03:11.44] Da, da, ah, ah
[03:14.02] Ah, da, da, ah, ah, ah
[03:19.07] Ah, da, da
[03:21.88] Ah, da, da, ah, ah
[03:26.61] Ooh, ooh-ooh, ooh-ooh