[00:17.81] Looking for the soul in a plastic world
[00:20.91] Looking for the skin on my plastic girl, oh yeah
[00:33.08] Champagne smile and a camera flash
[00:36.00] Bubble gum lips in a bubble bath, oh yeah
[00:56.50] 
[00:47.15] Won't you stop me, stop me, stop me
[00:51.15] It wasn't my dream but it fits like a glove
[00:55.15] Nano narcotic bringing peace and love, oh yeah
[01:06.26] Could you help me scratch my electric itch
[01:10.28] It makes me look good but it's starting to make me twitch
[01:38.78] 
[01:20.22] Won't you stop me, stop me, stop me
[01:24.22] Stop me, stop me, stop me, stop me
[01:41.22] 
[01:30.33] Sending me the message, it's crawling underneath my skin
[01:45.48] Sending me the message, it's crawling underneath my skin
[02:00.43] Sending me the message...
[02:12.93] 
[02:13.40] Looking for the soul in a plastic world
[02:17.52] Looking for the skin on my plastic girl, oh yeah
[02:28.53] Champagne smile and a camera flash
[02:32.58] Bubble gum lips in a bubble bath, oh yeah
[02:53.08] 
[02:42.67] Won't you stop me, stop me, stop me
[03:00.17] 
[02:49.65] Sending me the message, it's crawling underneath my skin
[03:04.79] Sending me the message, it's crawling underneath my skin
[03:19.83] Sending me the message...
[03:32.33] 
[03:31.97] Won't you stop me
[03:35.96] Won't you stop me
[03:44.46] 
[03:39.05] Won't you stop me, stop me, stop me
[03:43.03] Stop me, stop me, stop me, stop me
[04:00.03] 
[03:47.05] Won't you stop me